# firstlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sachin/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sachin/myapplication/: MainActivity.java
app/src/test/java/com/example/sachin/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mfirstlib/: build.gradle
mfirstlib/src/androidTest/java/com/example/mfirstlib/: ExampleInstrumentedTest.java
mfirstlib/src/main/: AndroidManifest.xml
mfirstlib/src/main/java/com/example/mfirstlib/: MainActivity.java  MathLib.java
mfirstlib/src/main/res/layout/: activity_main.xml
mfirstlib/src/main/res/values/: strings.xml
mfirstlib/src/test/java/com/example/mfirstlib/: ExampleUnitTest.java
