plugins {
    id 'maven-publish'
}
plugins {
    id "com.jfrog.bintray" version "1.5"
}
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

publishing {
    publications {
        publishNormal(MavenPublication) {
            groupId 'maven'
            artifactId 'firstLib'
            version '0.1.4'
            artifact("$buildDir/outputs/aar/mfirstlib-release.aar")
        }
    }
}
bintray {
    user = ''
    key = ''
    pkg {
        repo = 'maven'
        name = 'firstLib'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/sraturi/firstlib.git'
        version {
            name = '0.1.4'
            desc = 'Gradle Bintray Plugin 0.1'
            released = new Date()
        }
    }
    publications = ['publishNormal']

}
bintrayUpload.mustRunAfter build
dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

